1.To create the database:

 create database capgemini;
Query OK, 1 row affected (0.14 sec)



2.To show the databases created:

show databases;
+---------------------------+
| Database                       |
+---------------------------+
| information_schema  |
| capgemini                     |
| mysql                             |
| performance_schema |
| sys                                  |
+---------------------------+
5 rows in set (0.22 sec)





3. To use database where we need to create table: 

mysql> use capgemini;
Database changed




4. To create table:
 
mysql> create table student(id int,name varchar(120),emailId varchar(225));
Query OK, 0 rows affected (0.90 sec)




5. To display table created:


mysql> desc student;
+---------+---------------+---------+-----+---------+---------+
| Field   | Type                 | Null  | Key   | Default | Extra |
+---------+-----------------+-------+-----+---------+-------------+
| id         | int(11)               | YES  |         | NULL   |             |
| name    | varchar(120)  | YES   |          | NULL   |            |
| emailId | varchar(225) | YES   |           | NULL   |           |
+---------+--------------+------+-----+---------+--------------+
3 rows in set (0.01 sec)







6.To alter existing table:(add column)

mysql> alter table student add column mobNo int;
Query OK, 0 rows affected (0.78 sec)



7. To delete the column create:

mysql> alter table student drop column mobNo;
Query OK, 0 rows affected (0.73 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> alter table person drop address;




8. To change/rename the column name:

mysql> alter table student change id sid int;
Query OK, 0 rows affected (0.14 sec)



9.To rename/change the table name:

mysql> rename table student to student_info;
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0
Records: 0  Duplicates: 0  Warnings: 0




10. To display tables in database:


mysql> show tables;
+---------------------+
| Tables_in_capgemini |
+---------------------+
| student_info        |
+---------------------+




11. To delete table from database:


mysql> drop table student_info;
Query OK, 0 rows affected (0.16 sec)

mysql> show tables;
Empty set (0.00 sec)




12.To delete the database:


mysql> drop database capgemini;
Query OK, 0 rows affected (0.28 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)






13. To add more than one column(give inside the parathesis);

mysql> alter table student add (fee int, rank int);
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0



14. To insert values into the table created:

mysql> insert into student (sid,name,email,address,mobNo,fee)values(01,'ash','ash@gmail.com','chikmagalur',98765432,1000);
Query OK, 1 row affected (0.06 sec)


15. we can insert values directly instead of giving column fields if we know the structure of attributes/fields given:

mysql> insert into student values(02,'akash','akash@gmail.com','chikmagalur',98865432,1500);



16. To insert more than one record at a time:

mysql> insert into student values(02,'akash','akash@gmail.com','chikmagalur',98865432,1500),(03,'athmiya','atm@gmail.com','chikmagalur',99865432,1500);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0
Query OK, 1 row affected (0.13 sec)



17. To show the values/records inserted into the table:(selection)


mysql> select * from student;
+------+---------+-----------------+-------------+----------+------+
| sid  | name    | email           | address     | mobNo    | fee  |
+------+---------+-----------------+-------------+----------+------+
|    1 | ash     | ash@gmail.com   | chikmagalur | 98765432 | 1000 |
|    2 | akash   | akash@gmail.com | chikmagalur | 98865432 | 1500 |
|    2 | akash   | akash@gmail.com | chikmagalur | 98865432 | 1500 |
|    2 | akash   | akash@gmail.com | chikmagalur | 98865432 | 1500 |
|    2 | akash   | akash@gmail.com | chikmagalur | 98865432 | 1500 |
|    3 | athmiya | atm@gmail.com   | chikmagalur | 99865432 | 1500 |
+------+---------+-----------------+-------------+----------+------+
6 rows in set (0.00 sec)




18. To give particular column name:(projection)


mysql> select sid,name,address
    -> from student;
+------+---------+-------------+
| sid  | name    | address       |
+------+---------+-------------+
|    1 | ash        | chikmagalur |
|    2 | akash   | chikmagalur |
|    2 | akash   | chikmagalur |
|    2 | akash   | chikmagalur |
|    2 | akash   | chikmagalur |
|    3 | athmiya | chikmagalur |
+------+---------+-------------+
6 rows in set (0.02 sec)




19. To update the column values:


mysql> update student set fee=2000;
Query OK, 7 rows affected (0.16 sec)
Rows matched: 7  Changed: 7  Warnings: 0




20. To delete all records from table.

mysql> delete from student;
Query OK, 7 rows affected (0.06 sec)


21. create a table with:

feild name			datatype
 name(not null)		int
 id(primary key)		varchar
 job type			 varchar
 email address		 varchar
 salary			  float
 DOB			  date



mysql> create table emp(name varchar(222) not null,id int,jobType varchar(222),email varchar(233),salary float(10),dob date,primary key(id));
Query OK, 0 rows affected (0.38 sec)

mysql> desc emp;
+---------+--------------------+------+-----+---------+------------+
| Field       | Type              | Null | Key      | Default | Extra |
+---------+---------===-----+------+-----+---------+-------+
| name      | varchar(222) | NO   |            | NULL |             |
| id            | int(11)           | NO   | PRI    | NULL  |             |
| jobType | varchar(222) | YES  |           | NULL  |              |
| email      | varchar(233) | YES  |           | NULL  |             |
| salary      | float              | YES  |            | NULL  |            |
| dob         | date               | YES  |           | NULL    |            |
+---------+--------------+------+-----+---------+--------------------+
6 rows in set (0.01 sec)



22.write a query to display the result whose id is 1.


mysql> select * from emp
    -> where id=1;

23.aliasing:

mysql> select id as eid from emp;
+-----+
| eid |
+-----+
|   1 |
|   2 |
|   3 |
+-----+
3 rows in set (0.00 sec)



24. write a query to display name email salary and for all employee salary increased by 10000:

+-------+----+---------+-----------+--------+---------------------+
| name | id   | jobType | email     | salary | dob                    |
+-------+----+---------+-----------+--------+---------------------+
| ash     |  1   | SE      | ash@gmail |  25000 | 1997-01-11 |
+------+----  +---------+-----------+--------+--------------+
1 row in set (0.03 sec)



22. write a query to update col using condition.

mysql> update emp set salary=30000


23. write a query to delete record using condition.

mysql> delete from emp
    -> where id=4;
Query OK, 1 row affected (0.11 sec)
    -> where id=1;


24. aliasing:


mysql> select id as eid from emp;


25.display name,email,salary and salary should increase by 10000.

mysql> select name,email,salary,salary+10000 from emp;
+--------+-------------+--------+--------------+
| name   | email       | salary | salary+10000 |
+--------+-------------+--------+--------------+
| ash    | ash@gmail   |  30000 |        40000 |
| ayu    | ayu@gmail   |  25000 |        35000 |
| bhoomi | bhoom@gmail |  30000 |        40000 |
+--------+-------------+--------+--------------+


26. alias above salary +10000 as increment

mysql> select name,email,salary,salary+10000 as increment from emp;
+--------+-------------+--------+-----------+
| name   | email       | salary | increment |
+--------+-------------+--------+-----------+
| ash    | ash@gmail   |  30000 |     40000 |
| ayu    | ayu@gmail   |  25000 |     35000 |
| bhoomi | bhoom@gmail |  30000 |     40000 |
+--------+-------------+--------+-----------+



27. write a query to display name salary and his annual salary:

mysql> select name,salary,salary*12 as annualSalary from emp;
+-----------+--------+--------------+
| name      | salary | annualSalary |
+----------+--------+--------------+
| ash        |  30000 |       360000 |
| ayu       |  25000 |       300000 |
| bhoomi |  30000 |       360000 |
+--------+--------+----------------+


28.write a query to fetch records whose name is boomi.

mysql> select *  from emp
    -> where name='bhoomi';



29. write a query to  display unique result for job type::
mysql> select distinct jobType from emp;
+----------------------+
| jobType                 |
+----------------------+
| SE                         |
| developer              |
| softwareAssociate |
| manager                |
+----------------------+


30. write the query to display unique result for job type and salary:


mysql> select distinct jobType,salary from emp;
+-----------------------+--------+
| jobType                  | salary |
+-----------------------+--------+
| SE                         |  30000 |
| SE                         |  25000 |
| developer              |  30000 |
| developer              |  25000 |
| softwareAssociate |  25000 |
| manager                |  25000 |
+----------------------+--------+







